<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinayak</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    .col-xs-12 {
      height: 100%;
      text-align: center;
      padding:0;
    }
    .col-sm-6 {
      position: fixed;
      height: 100%;
      font-family: 'Raleway', sans-serif;
     }
    .left{
      left:0;
      background-color: #F25D59;
      color:white;
      z-index:50;
    }
    .right{
      right:0;
      background-color: #282b3c;
      color: white;
    }
    .logo{
      position: relative;
      display: block;
      margin:auto;
      max-width: 100%;
      top:50%;
      transform: translateY(-50%);
    }
    .about{
      font-size: 70px;
      font-weight: 700;
      margin: 40px;
    }
    .picture{
      position:relative;
      width: 100%;
      height: 100%;
      margin: 10px;
    }
    .picture img{
      width: auto;
      height: auto;
    }
    .about-text{
      /*margin:auto;*/
      /*margin-top: 40px;*/
      position:absolute;
      height: 100%;
      top:30%;
      /*transform: translateY(-25%);*/
      left:10%;
      text-align: left;
      font-size: 7vh;
      vertical-align: middle;
      margin: 10px;
    }
    .icon{
      position: fixed;
      /*left: 75%;
      transform: translateX(-50%);*/
      margin-top: 10px;
      bottom:10px;
    }
    .fav-icon{
      position: relative;
      /*left: 50%;
      transform: translateX(-50%);*/
    }
    .favicon{
      color: #141624;
      font-size: 2vh;
}
    }
    a.favicon:hover{
      color: #141624;
    }
    @media (min-width: @screen-sm) {

    }
    </style>
  </head>
  <body>
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 left hidden-xs">
              <div class="picture">
                <img class="logo" src="image.png">
              </div>
            </div>

            <div class="col-sm-6 right col-xs-12">

              <div class="about-text">

                Just another geek<br>
                with passion for<br>
                <!-- <div class="code">
                  code;
                </div> -->
                coding <code />;</code><br>


                <div class="icon">
                  <div class="fav-icon">
                    <a title="Facebook" class="favicon" href="https://facebook.com/va6996">
                      <i class="fa fa-facebook fa-3x" ></i>
                    </a>&nbsp;
                    <a title="LinkedIn" class="favicon" href="https://linkedin.com/in/va6996">
                      <i class="fa fa-linkedin fa-3x" ></i>
                    </a>&nbsp;
                    <a title="E-Mail" class="favicon" href="mailto:vinayakagarwal6996@gmail.com">
                      <i class="fa fa-envelope fa-3x" ></i>
                    </a>&nbsp;
                    <a title="Resume" class="favicon" href="https://linkedin.com/in/va6996">
                      <i class="fa fa-file-text fa-3x" ></i>
                    </a>&nbsp;
                    <a title="Github" class="favicon" href="https://github.com/va6996">
                      <i class="fa fa-github fa-3x" ></i>
                    </a>
                  </div>
              </div>
              </div>
            </div>
        </div>
    </div>

    <script src="https://use.fontawesome.com/e4eea922d8.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./Administrator Login_files/jquery.color.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
